<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.br.wcabral.kotlin.android.androidtemplate.presentation.ui.items.ItemsFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_items" >

        <action
            android:id="@+id/action_itemsFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.br.wcabral.kotlin.android.androidtemplate.presentation.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>